<!DOCTYPE html>
<html lang="vi">
    <head>
        <link rel="stylesheet" href="style1.css">
    </head>

    <body>
        <header>
            <main>
                <nav class = "na">
                    <ul class = "menu1">
                        <li><a href="index.html">home</a></li>
                        <li><a href="shop.html">shop</a></li>
                        <li><a href="">contact</a></li>
                    </ul>
                    <ul class = "menu2">
                        <li ><a href="lappc.html">laptop/PC</a></li>
                        <li ><a href="">mouse</a></li>
                        <li ><a href="">tai nghe</a></li>
                    </ul>
                </nav>

                <div class = "im">
                    <a href="lappc.html"><img src="img/f7fKFr7bZLCYqUrzgTFqcS.jpeg" alt="lap/pc"></a>
                    <a href=""><img src="img/best-gaming-mouse-20260119-2-medium.jpg" alt="mouse"></a>
                    <a href=""><img src="img/best-wireless-gaming-headsets-20260115-medium.jpg" alt="headsets"></a>
                </div>
                s
            </main>
        </header>
    </body>
</html>